# kotlinx-examples

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filpgame/kotlinx/ui/: MainActivity.kt
app/src/main/java/com/filpgame/kotlinx/ui/customview/: CustomViewActivity.kt
app/src/main/java/com/filpgame/kotlinx/ui/fragment/: TestActivity.kt  TestFragment.kt
app/src/main/java/com/filpgame/kotlinx/ui/list/: User.kt  UserAdapter.kt  UsersActivity.kt
app/src/main/java/com/filpgame/kotlinx/ui/mvp/: ProfileActivity.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/filpgame/kotlinx/ui/simple/: SimpleActivity.kt
app/src/main/java/com/filpgame/kotlinx/widget/: TitleDescView.kt
app/src/main/res/layout/: activity_custom_view.xml  activity_main.xml  activity_profile.xml  activity_simple.xml  activity_test.xml  fragment_test.xml  list_row_user.xml  widget_infoblockview.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
